<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
    <title>Quiz Game</title>
</head>
<body>
    <header>
        <button class="highscores">View Highscores</button>
        <div class="timer">Time:
            <div class="timer-count">50</div>
        </div>
    </header>

    <main>
        <section >
            <div class="container">
                <div id="questions-container" class="hide">
                    <div id="questions">Questions</div>
                    <div id="answer-btn" class="btn-grid">
                        <button class="btn">Ans 1</button>
                        <button class="btn">Ans 2</button>
                        <button class="btn">Ans 3</button>
                        <button class="btn">Ans 4</button>
                    </div>
                </div>
                <div class="press">
                    <button id="start-btn" class="start-btn">Start</button>
                   <!-- /* <button id="next" class="next-btn hide">Next</button>*/ -->
                </div>
                <div id="end" class="hide">
                  <p>initials: <input type="text" id="initials" placeholder="AA"/> 
                    <button id="submit">submit</button></p>  
                </div>
            </div>
        </section>
   
        <section class="highscoremenue">
            <h2 class="view">High Scores</h2>
            <ol class="scores">
                <li><input type="initial" id="initial"/></li>
            </ol>
        </section>

    </main>
    <script src="assets/script.js"></script> 
</body>
</html>